subgraph/schema.graphql

enum RoundStatus {
  OPEN
  DRAWING
  REVEALED
  CANCELLED
}

type Cave @entity {
  id: String! # uint256
  prizeAmount: BigInt! # uint256
  enterAmount: BigInt! # uint256
  currency: Bytes! # address
  roundDuration: BigInt! # uint40
  playersPerRound: Int! # uint8
  protocolFeeBp: Int! # uint16
  roundsCount: BigInt! # uint256
  isActive: Boolean!
  "How much ETH this cave costs to operate"
  maintenanceCost: BigInt!
  rounds: [Round!]! @derivedFrom(field: "cave")
}

type Round @entity {
  "cave ID + round ID"
  id: String!
  roundId: BigInt!
  cave: Cave!
  status: RoundStatus!
  loser: Player
  playersCount: BigInt!
  players: [PlayerRound!]! @derivedFrom(field: "round")
}

type Player @entity {
  "The player's address"
  id: String!
  looksWagered: BigInt!
  ethWagered: BigInt!
  usdWagered: BigInt!
  looksWon: BigInt!
  ethWon: BigInt!
  usdWon: BigInt!
  looksLost: BigInt!
  ethLost: BigInt!
  usdLost: BigInt!
  "How much, in USD, is the player in profit/deficit"
  usdPnL: BigInt!
  "Network fees paid by the player to participate in rounds"
  feesPaidInETH: BigInt!
  feesPaidInUSD: BigInt!
  roundsWonCount: BigInt!
  roundsLostCount: BigInt!
  roundsEnteredCount: BigInt!
  roundsEntered: [PlayerRound!]! @derivedFrom(field: "player")
}

type PlayerRound @entity {
  "player ID + cave ID + round ID"
  id: String!
  player: Player!
  "Price in USD of the tokens ganbled in this round"
  usdWagered: BigInt!
  "Network fees paid to participate in this round. If several rounds are entered in the same transaction, they will share the same fees amount"
  feesPaidInETH: BigInt!
  feesPaidInUSD: BigInt!
  cave: Cave!
  round: Round!
  "Estimates of the Gems the player earned by completing the round"
  gemsEarned: BigInt!
}
